TEST=true
FORCE_SSL=false
PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=scrutinize
PGSQL_DB_ROOT_USERNAME=postgres
PGSQL_DB_ROOT_PASSWORD=postgres
SECRET=test
JWT_SECRET=test
PORT=5678
ROOT_URL=http://localhost:5678
CLIENT_ORIGINS=http://localhost:3000
CLIENT_WEBAPP_URL=http://localhost:3000
AUTH_DEBUG=false
COGNITO_CLIENT_DOMAIN=test
COGNITO_USER_POOL_ID=us-east-1_test
COGNITO_CLIENT_ID=test
COGNITO_REGION=us-east-1

INTUIT_CLIENT_ID=test
INTUIT_CLIENT_SECRET=test
INTUIT_ENVIRONMENT=sandbox

XERO_CLIENT_ID=test
XERO_CLIENT_SECRET=test

AWS_SQS_LOCAL=true
AWS_SQS_ACCESS_KEY_ID=local
AWS_SQS_SECRET_ACCESS_KEY=local
AWS_SQS_REPORTS_URL=http://localhost:4566/000000000000/reports
AWS_SQS_INTEGRATIONS_URL=http://localhost:4566/000000000000/integrations

AWS_LAMBDA_QSCAN_NAME=qscan
AWS_LAMBDA_QSCAN_MOCK=true

AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET_UPLOADS=uploads

SLACK_ENABLED=false
SLACK_TOKEN=

