# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development
FORCE_SSL=false

# debug knex connections
DB_KNEX_DEBUG=true
DB_KNEX_POOL_MAX=30

# Where's the DB, and who owns it?
PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=scrutinize

PGSQL_DB_ROOT_USERNAME=root
PGSQL_DB_ROOT_PASSWORD=password

# This secret is used for signing cookies
SECRET=lhJwefYdqiZbshxUqGdlnQb99GcwTjNU-3y7JrhH

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=Fcj67_ZqMVm6KD3_wJNAGH1PObua9Q78EolUrkvKfP0yYbMkOF_6n2HdveJDQvfv

# This port is the one you'll connect to
PORT=5678

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:5678

# URL for react client
CLIENT_ORIGINS=http://localhost:3000
CLIENT_WEBAPP_URL=http://localhost:3000

# Auth config
AUTH_DEBUG=false

# AWS config
AWS_LAMBDA_QSCAN_ASYNC=false

# Amazon Cognito vars
COGNITO_CLIENT_DOMAIN=https://auth-staging.scrutinize.io
COGNITO_USER_POOL_ID=us-east-1_oRRw9mHdl
COGNITO_CLIENT_ID=h2k4hio87eoo0rq9eiukdoi15
COGNITO_CLIENT_SECRET=18oilh42806n72gbj60me4doeavmpkvsedplp1es0iecdb8dgu6c
COGNITO_REGION=us-east-1

INTUIT_CLIENT_ID=ABerH3Y18kVKYVsYOxOZm2nRuSXLhhMfQtjVgMq5ObLhafIGyi
INTUIT_CLIENT_SECRET=nex8GFA5752xznYpYUH2FjruhXbwdyTCddeOOl9V
INTUIT_ENVIRONMENT=sandbox

# Stripe Test Mode Key
STRIPE_SECRET_KEY=sk_test_51HpDxCLe1U8Q9IQfjjGjXgxNtE9lp5QT1EqBkZGu0RZjLWqntCkJ5vDJHyOgxIAKjprKHXjWf1tNTDtL4xioMUiR00j1D7mW8Q
STRIPE_PUBLISHABLE_KEY=pk_test_51HpDxCLe1U8Q9IQfiSssPUVpdNhR0ces0f7sWjoD7PAtpYjjY400JBztGPCF3BXoLDv7JfNfVWxfrpr89PjGMElT00hMyJTsNz
STRIPE_WEBHOOK_SECRET=whsec_HV0y35ibe9zmRYaZHsGASFbZ9PvA9nvt

XERO_CLIENT_ID=test
XERO_CLIENT_SECRET=test

# Dynamo DB
AWS_DYNAMO_REGION=us-east-1
DYNAMO_TABLE_NAME_APP_CACHE=scrutinize-app-cache-staging